
<html>
<head>
  <title> Site personnel </title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
<header>
   

</div>

</body>




<div class="container"id="ACCUEIL">
  <center><img src="IMAGES/enattendant2.jpg" style="width:100%;"></center>
  <div class="content">
    <center><h1>GRAPHISTE-WEBDESIGNER</h1></center>
    <center><wp> Bonjour et bienvenu(e) sur ma page !</wp></center>
    <p>Au service des entités soucieuses de l'environnement et adeptes du <span style="color:blue;font-weight:medium">minimalisme</span>, je leur propose une touche artistique à travers mes différentes réalisations! 
      
      Enchantée de vous faire découvrir mon univers !  Christiana,passionnée par le graphisme et grande pratiquante du minimalisme au quotidien depuis maintenant cinq ans!
      Concept importé des Etats-Unis, je ne peux que vanter ses mérites.  Gain de temps, productivité plus importante, son application m’a permis de maintenir un équilibre entre mes passions et mon travail.
      Spécialisée dans la communication et prônant des valeurs environnementales, je propose mes services aux entités soucieuses de l’éthique et désireuses de mettre leurs pratiques vertes en avant !
      Je serai ravie de concrétiser vos projets à travers le design minimaliste. (Je vous invite d’ailleurs à découvrir quelques-unes de mes réalisations).
    </p>
 </div>

 <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 40px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 6px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  max-width: 30%;
  padding: 0 4px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 75%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>about me</h1>
  <p>Resize the browser window to see the responsive effect.</p>
</div>

<!-- Photo Grid -->

  <div class="row">
 <div class="column">
    <img src="IMAGES/mada2.jpg" style="width:100%">
    <img src="IMAGES/art rose.jpg" style="width:100%">
    <img src="IMAGES/pink2.png" style="width:100%">
    
  </div>
  <div class="column">
    <img src="IMAGES/dancing dancing.png" style="width:100%">
    <img src="IMAGES/mada2.jpg" style="width:100%">
    <img src="IMAGES/dancing dancing.png" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="IMAGES/art rose.jpg" style="width:100%">
    <img src="IMAGES/pink2.png" style="width:100%">
    <img src="/w3images/falls2.jpg" style="width:100%">
   
  </div>
  
</body>
</html>

    </div>
    </div>


<style>
 .navbar a{
  color:  deeppink;
 }

 h1{
  color:  deeppink;
 }

 wp{
  font-size: 20px;
  color: blue;
  font-weight: bold;
 }


