<!DOCTYPE html>
<html lang="en">
<head>
  <title>MES SERVICES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    
    height: 75%;
  }

  h3{
    color: WHITE;
    font-size: 110px;
  }
  p{
    color: black;
  }
  
.carousel-control-prev-icon, .carousel-control-next-icon {
    height: 100px;
    width: 100px;
    outline: black;
    background-color: rgba(0, 0, 0, 0.8);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: px solid black;
}

$('.carousel').carousel(
  interval: 2000
)

  </style>
</head>
<body>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="IMAGES/packagingi.jpg" alt="print" width="100" height="40">
      <div class="carousel-caption">
        

      </div>   
    </div>
    <div class="carousel-item">
      
      <img src="IMAGES/lpenattendant.jpg" alt="Chicago" width="100" height="40">
      <div class="carousel-caption">
        
         
      </div>   
    </div>
    <div class="carousel-item">
      <img src="IMAGES/motionena.jpg" alt="New York" width="400" height="500">
      <div class="carousel-caption">
       
     
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</body>
</html>