<!DOCTYPE html>
<html lang="en">

<title> PORTFOLIO </title>

<div class="container">
 <div class="cell cell-1">item 1</div>
    <img src="IMAGES/A2.jpg">
 <div class="cell cell-2">item 2</div>
 <div class="cell cell-3">item 3</div>
  
 <div class="cell cell-4">item 4</div>

 <div class="cell cell-5">item 5</div>
 <div class="cell cell-6">item 6</div>
    <img src="IMAGES/A2.jpg">
 <div class="cell cell-7">item 7</div>
 <div class="cell cell-8">item 8</div>
 <div class="cell cell-9">item 9</div>
</div>


<style>
 .container {
  height: 90vh;
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}
.cell {
  color: white;
  font-size: 6rem;
  text-align: center;
  padding: 4rem;
}

.cell-1 {
  display: grid;
  background:black;
}
.cell-2 {
  display: grid;
   background:pink;
}
.cell-3 {
  display: grid;
  background:pink;


}
.cell-4 {
  display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 1rem;
 }

.cell-4. cell {
    display: grid;
     background:black;
}
.cell-5 {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-column-gap: 1rem;

 .cell-5.cell
   display: grid; 
   background: black;
  }

.cell-6 {
  display: grid;
  background: black;
}
.cell-7 {
  display: grid;
  background: pink;
}
.cell-8 {
  display: grid;

.cell-8.cell 
   background:black;
}
.cell-9 {
  display: grid;
 }

.cell-9.cell  {
   background: pink;
}


</style>
