<!DOCTYPE html>
<html lang="en">

<head>
	<title>
		CSS | grid-template Property
	</title>
	<style>
		.main {
			display: grid;
			grid-template: none;
			grid-gap: 10px;
			background-color: green;
			padding: 10px;
		}
		
		.main > div {
			background-color: white;
			text-align: center;
			padding: 15px 0;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div class="main">
		<div class="item1">CARTE DE VISITE: <br>à partir de 40</br></div>
		<div class="item2">BROCHURE: <br>si présence d’une charte : à partir de 750 </br>
                        <br>Si charte absente : à partir de 1300</br>
       </div>
		<div class="item3">FLYER :<br> à partir de 100 </br></div>
		<div class="item4">PACKAGING: <br>à partir de </br></div>
		<div class="item5">LANDING PAGE : <br>à partir de </br> </div>
	</div>
</body>


<style>
		.main {
			display: grid;
			grid-template: none;
			grid-gap: 10px;
			background-color: hotpink;
			padding: 10px;
			margin-top: 110px;
		}
		
		.main > div {
			background-color: white;
			text-align: center;
			padding: 15px 0;
			font-size: 30px;
		}

		.body {
			background-color: black;
		}
		.item 1{
			color: darkblue;
		}
	</style>

</html>
